<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brownies Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body id="brownies">
        <h1>Brownies</h1>
        <img src="../images/brownies.jpg" alt="Board of brownies" width="800">
        <h2>Description</h2>
        <p>Need a pick me up from a <em>long, hot day</em>? Try out our famous brownie recipe!</p>
        <p>Perfectly crispy on the edges and gooey in the middle, these brownies are great for everyone, or maybe just you! Give it a try today, and thank us later!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Baking mix</li>
            <li>Eggs</li>
            <li>Flour</li>
            <li>Sugar</li>
            <li>Chocolate chips</li>
            <li><em>Love</em></li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Combine the wet ingredients until you get thick batter consistency</li>
            <li>Load batter into your baking dish</li>
            <li>Put chocolate chips over the top</li>
            <li>Put the tray into the oven and bake at <strong>450</strong> degrees Fahrenheit for <strong>7-10</strong> minutes</li>
            <li>Once out of the oven, leave to rest for <strong>5</strong> minutes, then slice into squares and serve warm</li>
        </ol>
        <a href="../index.html" rel="noopener noreferrer">Return to Homepage</a>
    </body>
</html>